# Proiect-Cloud-Computing

./: .gitignore  README.md  build.gradle  google-services (2).json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login3/: AddNewTask.java  BaseActivity.java  ChatAdapter.java  Flight.java  Location.java  Login.java  MainActivity.java  MainActivity2.java  Message.java  OnDialogCloseListener.java  Registration.java  Reviews.java  SearchActivity.java  ToDoList.java  TouchHelper.java
app/src/main/java/com/example/login3/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/login3/Adapters/: FavAdapter.java  SightAdapter.java
app/src/main/java/com/example/login3/Fragments/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/login3/Helpers/: FavDB.java  FavItem.java  FirebaseApp.java  SightItem.java
app/src/main/java/com/example/login3/Model/: TaskId.java  ToDoModel.java
app/src/main/res/drawable/: baseline_carpenter_24.xml  bg_user.xml  blue_bg_bottom_corner.xml  light_grey_bg.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_reviews.xml  activity_search.xml  activity_todolist.xml  add_new_task.xml  each_task.xml  fav_item.xml  fragment_dashboard.xml  item.xml  item_chat_gpt.xml  item_chat_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
